<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camara"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.edu.appmultimedia.ActivityCamara">

    <TextView
        android:text="Fes click per veure la foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnNormal"
        android:layout_above="@+id/btnTornar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imatgeCamera"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Tornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTornar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="FOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/btnNormal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="?android:attr/colorActivatedHighlight"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/btnTornar"
        android:layout_marginStart="25dp" />

</RelativeLayout>
